# ooap-microservices

./: .gitignore  Diary app specification.docx  README.md
DiaryApi/: DiaryApi.sln
DiaryApi/AdministrationService/AdministrationService.Api/: AdministrationService.Api.csproj  Program.cs  Startup.cs
DiaryApi/AdministrationService/AdministrationService.Api/Controllers/: GroupController.cs  SubjectController.cs  WeatherForecastController.cs
DiaryApi/AdministrationService/AdministrationService.Api/Properties/: launchSettings.json
DiaryApi/AdministrationService/AdministrationService.Domain/: Class1.cs
DiaryApi/AdministrationService/AdministrationService.Persistance/: AdministrationService.Persistance.csproj  Class1.cs
DiaryApi/AdministrationService/AdministrationService.Servcies/: AdministrationService.Service.csproj  Class1.cs
DiaryApi/AdministrationService/AdministrationService.Servcies/Interfaces/: IAdministationDiaryService.cs
DiaryApi/AdministrationService/AdministrationService.Servcies/Services/: AdministrationDiaryService.cs
DiaryApi/Common.Persistance/: Class1.cs
DiaryApi/Common/Common/: Common.Infrastructure.csproj
DiaryApi/Common/Common.Auth/: AuthenticationExtensions.cs  Common.Auth.csproj  ISecurityService.cs  SecurityService.cs
DiaryApi/Common/Common.Auth2/: AuthenticationExtensions.cs  Common.Auth2.csproj  ISecurityService.cs  SecurityService.cs
DiaryApi/Common/Common.Domain/: ITokenRepository.cs  IUserRepository.cs
DiaryApi/Common/Common.Domain/Enums/: UserRole.cs
DiaryApi/Common/Common.Domain/Interfaces/Persistance/: IRepository.cs
DiaryApi/Common/Common.Domain/Interfaces/Persistence/: IGroupRepository.cs  IRepository.cs  IStudentRepository.cs  IStudentResultRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITeacherSubjectRepository.cs  IUserRepository.cs
DiaryApi/Common/Common.Domain/Interfaces/Security/: ISecurityService.cs
DiaryApi/Common/Common.Domain/Models/: Group.cs  GroupSubject.cs  RefreshToken.cs  Student.cs  StudentResult.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  Topic.cs  User.cs  UserRole.cs
DiaryApi/Common/Common.Persistance/: Common.Persistence.csproj  DataGenerator.cs
DiaryApi/Common/Common.Persistance/Contexts/: ApplicationContext.cs
DiaryApi/Common/Common.Persistance/DTOs/: RefreshTokenDto.cs  UserDto.cs
DiaryApi/Common/Common.Persistance/Models/: Group.cs  GroupSubject.cs  Student.cs  StudentResult.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  Topic.cs  User.cs
DiaryApi/Common/Common.Persistance/Repositories/: GenericRepository.cs  GroupRepository.cs  StudentRepository.cs  StudentResultRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs  TokenRepository.cs  UserRepository.cs
DiaryApi/Common/Common/Swagger/: SwaggerExtensions.cs
DiaryApi/DiaryFunctions/: Class1.cs
DiaryApi/DiaryService/DiaryService.Api/: DiaryService.Api.csproj  Program.cs  Startup.cs
DiaryApi/DiaryService/DiaryService.Api/Controllers/: DiaryController.cs  GroupController.cs  WeatherForecastController.cs
DiaryApi/DiaryService/DiaryService.Api/Properties/: launchSettings.json
DiaryApi/DiaryService/DiaryService.Domain/: Class1.cs
DiaryApi/DiaryService/DiaryService.Persistance/: Class1.cs  DiaryService.Persistance.csproj
DiaryApi/DiaryService/DiaryService.Servcies/: Class1.cs  DiaryService.Servcies.csproj  DiaryService.cs
DiaryApi/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  Startup.cs
DiaryApi/IdentityService/IdentityService.Api/Controllers/: AccountController.cs  StorageController.cs  UsersController.cs
DiaryApi/IdentityService/IdentityService.Api/Properties/: launchSettings.json
DiaryApi/IdentityService/IdentityService.Domain/: ITokenRepository.cs  IUserRepository.cs
DiaryApi/IdentityService/IdentityService.Domain/Models/: RefreshToken.cs  User.cs  UserRole.cs
DiaryApi/IdentityService/IdentityService.Persistance/: IdentityService.Persistence.csproj  TokenRepository.cs  UserRepository.cs
DiaryApi/IdentityService/IdentityService.Persistance/DTOs/: RefreshTokenDto.cs  UserDto.cs
DiaryApi/IdentityService/IdentityService.Services/: IdentityService.Services.csproj
DiaryApi/IdentityService/IdentityService.Services/Interfaces/: ITokenService.cs  IUserService.cs
DiaryApi/IdentityService/IdentityService.Services/Models/: UpdateUserModel.cs
DiaryApi/IdentityService/IdentityService.Services/Services/: FileService.cs  TokenService.cs  UserService.cs
DiaryWeb/: .firebaserc  .travis.yml  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
DiaryWeb/e2e/src/: app.e2e-spec.ts
DiaryWeb/src/: index.html  styles.styl
DiaryWeb/src/app/: app.component.spec.ts  app.component.ts
DiaryWeb/src/components/app/: app-routing.module.ts  app.component.html  app.component.styl  app.component.ts  app.module.ts
DiaryWeb/src/components/auth/: auth-routing.module.ts  auth.component.html  auth.component.styl  auth.component.ts  auth.module.ts
DiaryWeb/src/components/profile/: profile-routing.module.ts  profile.component.html  profile.component.styl  profile.component.ts  profile.module.ts
DiaryWeb/src/components/profile/reset-password/: reset-password.component.html  reset-password.component.styl  reset-password.component.ts
DiaryWeb/src/components/results/: results-routing.mudule.ts  results.component.html  results.component.styl  results.component.ts  results.module.ts
DiaryWeb/src/components/test/: test-routing.mudule.ts  test.component.html  test.component.ts  test.module.ts
DiaryWeb/src/core/guards/: auth.guard.ts
DiaryWeb/src/core/interceptors/: auth.interceptor.ts
DiaryWeb/src/core/models/: index.ts
DiaryWeb/src/core/models/auth/: login-result.model.ts  (+4 more)
DiaryWeb/src/core/services/: car.service.ts  formValidation.service.ts
DiaryWeb/src/core/utilities/: api-routes.ts  common-constants.ts  user-roles.ts  validation-messages.ts
DiaryWeb/src/environments/: environment.prod.ts  environment.ts
DiaryWeb/src/styles/: auth-form.styl  buttons-area.styl  form.styl
client/: package-lock.json
(+10 files in other folders)
