<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Auth\Common.Auth.csproj" />
    <ProjectReference Include="..\..\Common\Common.Persistance\Common.Persistence.csproj" />
    <ProjectReference Include="..\..\Common\Common\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\AdministrationService.Servcies\AdministrationService.Servcies.csproj" />
    <ProjectReference Include="..\AdministrationService.Servcies\AdministrationService.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
  </ItemGroup>

</Project>
